# @fr Cercle
PREFIX :       <https://holacratie.solid.community/public/Schema/>
PREFIX schema: <http://schema.org/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX hola: <https://holacratie.solid.community/public/Schema/>

start = @<Circle>

<Circle> {
  schema:name          xsd:string  ;
  schema:dateCreated     xsd:date?  ;
  schema:creator         hola:User;
  hola:purpose          hola:Purpose;
  hola:enacts           hola:Accountability*;
  hola:gouvernance       hola:Governance;
  hola:subCircleOf       hola:AnchorCircle;
  hola:subCircleOf       hola:Circle;
  hola:superCircleOf      hola:Circle*;
  hola:circleLeadRole   hola:Role;
}
