# holacratie domain
PREFIX :       <https://holacratie.solid.community/public/Schema/>
PREFIX schema: <http://schema.org/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX hola: <https://holacratie.solid.community/public/Schema/>

start = @<Domain>

<Domain> {
  schema:name          xsd:string  ;
  schema:dateCreated     xsd:date?  ;
  schema:creator         hola:User;
  (
      rdfs:subClassOf       hola:Asset;
      | rdfs:subClassOf     hola:Process;
      | rdfs:subclassOf     hola:ControlledAndRegulatedByARoleThing;
  )
  hola:ControlledBy     hola:Role;

}
