PREFIX :       <https://holacratie.solid.community/public/Schema/>
PREFIX schema: <http://schema.org/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX hola: <https://holacratie.solid.community/public/>

start = @<Governance>

<Governance> {
  schema:name          xsd:string  ;
  schema:dateCreated     xsd:date?  ;
  schema:creator         hola:User;
  hola:role              hola:Role*;
  hola:policy           hola:Policy*;
  hola:changedBy        hola:GovernanceProcess*;
  hola:linkedRole         hola:LinkedRole*;
}
