import <https://holacratie.solid.community/public/Schema/ratifier.shex>


PREFIX :       <https://holacratie.solid.community/public/>
PREFIX sx: <http://www.w3.org/ns/shex#>
PREFIX schema: <http://schema.org/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX hola: <https://holacratie.solid.community/public/>
PREFIX fp: <https://footprint.solid.community/public/>

start = hola:Organization

hola:Organization {               # An Organization has:
  schema:name              xsd:string  ;
  schema:dateCreated       xsd:date?  ;
  schema:creator           @hola:Ratifier
                            OR IRI
                            OR xsd:string ;
}

hola:Organization_Footprint {


( fp:root      [hola: "current POD" <../Organization> ] OR xsd:string ;
  fp:path      ["Organization"] OR xsd:string ;
  fp:filename  ["value of schema:name"] OR xsd:string;
  |  fp:fullpath xsd:string
  ### |
  ###  (   fp:root      ["POD" <../Organization> hola:]  |   fp:root LITERAL+    );
  ###  (   fp:path      ["Organization"]                 |   fp:path LITERAL     );
  ###  (   fp:filename  [schema:name];              |   fp:filename LITERAL );
  );
}
