import <https://holacratie.solid.community/public/Schema/user.shex>

PREFIX :       <https://holacratie.solid.community/public/>
PREFIX sx: <http://www.w3.org/ns/shex#>
PREFIX schema: <http://schema.org/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX hola: <https://holacratie.solid.community/public/>
PREFIX fp: <https://footprint.solid.community/public/>

start = hola:Post

hola:Post {               # A Post has:
  :status                  [ "developpement" "preliminary" "final"]; #   status in this value set
  schema:name              xsd:string  ;
  schema:dateCreated       xsd:date?  ;
  schema:creator           @hola:User OR xsd:string OR IRI;
  :subject                 :Organization;
  :whatIs                  LITERAL  ;
  :whatShouldBe            LITERAL  ;
  :content                 LITERAL  ;

}

hola:Post_Footprint {
 ( fp:root      [hola: "current POD" <../Post> ]  ; # OR xsd:string ;
  fp:path      ["Post"]                          ; # OR xsd:string ;
  fp:filename  ["value of schema:name"]          ;
 |
 fp:fullPath xsd:string; )
}
