import <https://holacratie.solid.community/public/Schema/user.shex>

PREFIX :       <https://holacratie.solid.community/public/>
PREFIX sx: <http://www.w3.org/ns/shex#>
PREFIX schema: <http://schema.org/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX hola: <https://holacratie.solid.community/public/>
PREFIX fp: <https://footprint.solid.community/public/>

start = @<Post>

<Post> {               # A Post has:
  :status                  ["preliminary" "final"]; #   status in this value set
  schema:name              xsd:string  ;
  schema:dateCreated       xsd:date?  ;
  schema:creator           :User
                            OR <User>
                            OR @<User>
                            OR IRI
                            OR xsd:string ;
  :subject                 :Organization;
  :whatIs                  LITERAL  ;
  :whatShouldBe            LITERAL  ;
}

<Post_Footprint> {


( fp:root      [hola: "current POD" <../Post> ] OR xsd:string ;
  fp:path      ["Post"] OR xsd:string ;
  fp:filename  ["value of schema:name"] OR xsd:string;
  |  fp:fullpath xsd:string
  ### |
  ###  (   fp:root      ["POD" <../Post> hola:]  |   fp:root LITERAL+    );
  ###  (   fp:path      ["Post"]                 |   fp:path LITERAL     );
  ###  (   fp:filename  [schema:name];              |   fp:filename LITERAL );
  );
}
