import <https://holacratie.solid.community/public/Schema/ratifier.shex>
import <https://holacratie.solid.community/public/Schema/circle.shex>
import <https://holacratie.solid.community/public/Schema/domain.shex>


PREFIX :       <https://holacratie.solid.community/public/>
PREFIX sx: <http://www.w3.org/ns/shex#>
PREFIX schema: <http://schema.org/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX hola: <https://holacratie.solid.community/public/>
PREFIX fp: <https://footprint.solid.community/public/>

start = @hola:Role

hola:Role {               # An Role has:
  schema:name           xsd:string  ;
  schema:dateCreated    xsd:date?  ;
  schema:creator        @hola:Circle;
  hola:subClassOf       @hola:Circle;
  hola:controls         @hola:Domain*;
  hola:policy           hola:Policy;
  hola:specialRule      hola:SpecialRule;
  hola:roleLead         @hola:Ratifier;
  hola:assignedTo       @hola:Ratifier*;
}


hola:Role_Footprint {

( fp:root      [hola: "current POD" <../Role> ] OR xsd:string ;
  fp:path      ["Role"] OR xsd:string ;
  fp:filename  ["value of schema:name"] OR xsd:string;
  |  fp:fullpath xsd:string
  ### |
  ###  (   fp:root      ["POD" <../Role> hola:]  |   fp:root LITERAL+    );
  ###  (   fp:path      ["Role"]                 |   fp:path LITERAL     );
  ###  (   fp:filename  [schema:name];              |   fp:filename LITERAL );
  );
}



###   schema:relatedLink "https://github.com/holacracyone/Holacracy-Constitution/blob/master/Holacracy-Constitution.md#article-1-organizational-structure"
