
import <https://holacratie.solid.community/public/Schema/ratifier.shex>
import <https://holacratie.solid.community/public/Schema/circle.shex>

PREFIX sx: <http://www.w3.org/ns/shex#>
PREFIX :  <>
PREFIX schema: <http://schema.org/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX hola: <https://holacratie.solid.community/public/Schema/>

start = @<Role>

<Role> {               # An Role has:
  schema:name           xsd:string  ;
  schema:dateCreated    xsd:date?  ;
  schema:creator        @<Circle>;
  hola:subClassOf       @<Circle>;
  hola:controls         hola:Domain*;
  hola:policy           hola:Policy;
  hola:specialRule      hola:SpecialRule;
  hola:roleLead         @<RatifierSHAPE>;
  hola:assignedTo       @<RatifierSHAPE>*;
}

<RatifierSHAPE>  {
 a sx:ShapeExternal ;
 rdfs:isDefinedBy <https://holacratie.solid.community/public/Schema/ratifier.shex>;
}


###   schema:relatedLink "https://github.com/holacracyone/Holacracy-Constitution/blob/master/Holacracy-Constitution.md#article-1-organizational-structure"
