import <https://holacratie.solid.community/public/Schema/ratifier.shex>
import <https://holacratie.solid.community/public/Schema/circle.shex>

BASE <https://holacratie.solid.community/public/Schema/>
PREFIX sx: <http://www.w3.org/ns/shex#>
PREFIX schema: <http://schema.org/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX hola: <https://holacratie.solid.community/public/Schema/>
PREFIX fp: <https://footprint.solid.community/public/>

start = @<Role>

<Role> {               # An Role has:
  schema:name           xsd:string  ;
  schema:dateCreated    xsd:date?  ;
  schema:creator        @<Circle>;
  hola:subClassOf       @<Circle>;
  hola:controls         hola:Domain*;
  hola:policy           hola:Policy;
  hola:specialRule      hola:SpecialRule;
  hola:roleLead         @<Ratifier>;
  hola:assignedTo       @<Ratifier>*;
}

<Role_Footprint> {


( fp:root      [hola: "current POD" <../Tension> ] OR xsd:string ;
  fp:path      ["Tension"] OR xsd:string ;
  fp:filename  ["value of schema:name"] OR xsd:string;
  |  fp:fullpath xsd:string
  ### |
  ###  (   fp:root      ["POD" <../Tension> hola:]  |   fp:root LITERAL+    );
  ###  (   fp:path      ["Tension"]                 |   fp:path LITERAL     );
  ###  (   fp:filename  [schema:name];              |   fp:filename LITERAL );
  );
}



###   schema:relatedLink "https://github.com/holacracyone/Holacracy-Constitution/blob/master/Holacracy-Constitution.md#article-1-organizational-structure"
